worker_processes 2;

events { worker_connections 1024; }

http {

    upstream app-server {
        least_conn;
        server appOne:8081 weight=10 max_fails=3 fail_timeout=30s;
        server appTwo:8081 weight=10 max_fails=3 fail_timeout=30s;
        server appThree:8081 weight=10 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app-server;
              proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}